<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
		<Version>0.9.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>MiniWord</AssemblyName>
		<Title>MiniWord</Title>
		<Product>MiniWord</Product>
		<PackageTags>word;template;micro-helper;mini;openxml;helper;</PackageTags>
		<Description>.NET Word(docx) exporting template engine without COM+ and interop (support Linux and Mac)
		</Description>
		<Authors>mini-software, Wei Lin, eynarhaji</Authors>
		<PackageId>MiniWord</PackageId>
		<Copyright>mini-software, Wei Lin, 2022 onwards</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<license>https://raw.githubusercontent.com/mini-software/MiniWord/main/LICENSE</license>
		<RootNamespace>MiniSoftware</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mini-software/MiniWord</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mini-software/MiniWord</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Please Check [Release Notes](https://github.com/mini-software/MiniWord/tree/main/release-note)</PackageReleaseNotes>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="[3.1.1,4.0.0)" />
	</ItemGroup>
</Project>
